#!/bin/bash
#PBS -N CUDAMPI_job
#PBS -l select=16:ncpus=16:mpiprocs=1:ngpus=2:mem=256gb:phase=15
#PBS -l walltime=04:00:00

NUM_RUNS=3
SIZES=(64 128 256 512 768 1024)

echo "Run: CUDAMPI" >> logs/CUDAMPI.txt
echo "Resource: select=32:ncpus=2:mpiprocs=1:mem=124gb:phase=10" >> logs/CUDAMPI.txt

for FILE_SIZE in "${SIZES[@]}"; do
    echo ' ' >> logs/CUDAMPI.txt
    echo "FileSize: ${FILE_SIZE}MB" >> logs/CUDAMPI.txt

    for PROCS in 1 2 4 8 16; do
        echo "MPIPROCS: ${PROCS}" >> logs/CUDAMPI.txt
        for ((i=0; i<$NUM_RUNS; i++)); do
            mpirun -np ${PROCS} ./bin/CUDAMPI_compress "TestFiles/mb${FILE_SIZE}" "TestFiles/mb${FILE_SIZE}_comp" >> logs/CUDAMPI.txt
            rm "TestFiles/mb${FILE_SIZE}_comp"
        done
    done
done
